<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style='background-color:#cecece;'>
<center style='font-family:Arial, Terminal;'>
	<text style='font-size:60px;font-weight:bold;position:fixed;left:40%;top:35%;'>Maintenance<br><br>
		<text style='color:grey;font-size:25px;'>Come back later while we maintain the website!</text>
	</text>
	<text style='color:#474747;font-size:225px;left:17.5%;top:30%;position:fixed;' class='fa fa-exclamation-triangle'></text>
</center>
</body>

