<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Unibeats" />
    <meta
      property="og:description"
      content="A vertical scrolling rhythm minigame where you have to hit the notes falling down, which will appear according to the music."
    />
    <meta
      property="og:image"
      content="../Minigames/fdb.PNG"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://img.icons8.com/dusk/50/ecf0f1/musical-notes.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playball"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Unibeats</title>
  </head>

  <body>
    <audio class="song" src="media/music.mp3"></audio>

    <main>
      <div class="game">
        <div class="hit">
          <div class="hit__combo"></div>
          <div class="hit__accuracy"></div>
        </div>

        <div class="track-container"></div>

        <div class="key-container">
          <div class="key key--s key--blue">
            <div class="keypress keypress--blue"></div>
            <span>S</span>
          </div>
          <div class="key key--d key--red">
            <div class="keypress keypress--red"></div>
            <span>D</span>
          </div>
          <div class="key key--f key--blue">
            <div class="keypress keypress--blue"></div>
            <span>F</span>
          </div>
          <div class="key key--space key--orange">
            <div class="keypress keypress--orange"></div>
            <span>Space</span>
          </div>
          <div class="key key--j key--blue">
            <div class="keypress keypress--blue"></div>
            <span>J</span>
          </div>
          <div class="key key--k key--red">
            <div class="keypress keypress--red"></div>
            <span>K</span>
          </div>
          <div class="key key--l key--blue">
            <div class="keypress keypress--blue"></div>
            <span>L</span>
          </div>
        </div>
      </div>

      <div class="menu">
        <div>
          <h1><purple>Unibeats</purple></h1>
          
        </div>

        <div class="menu__song">
          <h2>Your Name OST - Kataware Doki</h2>
          <div>
            <p>Original song composed by <span>Yojiro Noda</span></p>
            <p>
              Piano synthesia version composed by
              <a
                class="author"
                target="__blank"
                href="http://www.theishter.com/"
                >Theishter</a
              >
            </p>
          </div>
        </div>

        <div class="menu__config">
          <div class="config__speed">
            <h2>Speed</h2>
            <div>
              <a class="btn btn--small btn--selected" href="#">1x</a>
              <a class="btn btn--small" href="#">2x</a>
              <a class="btn btn--small" href="#">3x</a>
            </div>
          </div>
          <div class="config__challenge">
            <h2>Challenge</h2>
            <div><a class="btn btn--small" href="#">Fade</a></div>
          </div>
        </div>

        <div class="menu_start">
          <a class="btn btn--primary btn--start" href="#">Start</a>
        </div>
      </div>

      <div class="summary">
        <div class="summary__timer"></div>
        <div class="summary__result">
          <h2 class="result__heading">Clear</h2>
          <div class="result__accuracy perfect">
            <p class="accuracy__heading">Perfect</p>
            <span>:</span>
            <p class="accuracy__count perfect__count"></p>
          </div>
          <div class="result__accuracy good">
            <p class="accuracy__heading">Good</p>
            <span>:</span>
            <p class="accuracy__count good__count"></p>
          </div>
          <div class="result__accuracy bad">
            <p class="accuracy__heading">Bad</p>
            <span>:</span>
            <p class="accuracy__count bad__count"></p>
          </div>
          <div class="result__accuracy miss">
            <p class="accuracy__heading">Miss</p>
            <span>:</span>
            <p class="accuracy__count miss__count"></p>
          </div>
          <div class="result__accuracy combo">
            <p class="accuracy__heading">Max Combo</p>
            <span>:</span>
            <p class="accuracy__count combo__count"></p>
          </div>
          <div class="result__accuracy score">
            <p class="accuracy__heading">Score</p>
            <span>:</span>
            <p class="accuracy__count score__count"></p>
          </div>
        </div>
      </div>
    </main>

    <script src="scripts/song.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>