<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="swiper/swiper-bundle.min.js"></script>
<link href="css/app.css" rel="stylesheet">
<link rel="stylesheet" href="ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
<title>Welcome - Implorium</title>
</head>
<body>
<div class="modal" id="exampleModal">
<div class="sidebar">
<a href="market.html"><i class="material-icons mr-2">store</i> Market</a>
<a href="#"><i class="material-icons mr-2">forum</i> Forum</a>
<a href="users.html"><i class="material-icons mr-2">people</i> Users</a>
<a href="#"><i class="material-icons mr-2">people_alt</i> Communities</a>
<hr>
<a href="acc/login.html"><i class="material-icons mr-2">person</i> Log In</a>
<a href="acc/signup.html"><i class="material-icons mr-2">person_add</i> Sign up</a>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="img/logo.png" width="43" height="43" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="modal" data-target="#exampleModal">
<div class="mobile-line"></div>
<div class="mobile-line"></div>
<div class="mobile-line"></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="market.html">Market</a>
</li>
<li class="nav-item">
<a class="nav-link" href="search.html">Search</a>
</li>
<li class="nav-item">
<a class="nav-link" href="discussions.html">Discussion</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Communities</a>
</li>
</ul>
<hr>
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="acc/login.html">Log In</a>
</li>
<li class="nav-item">
<a class="nav-link" href="acc/signup.html">Sign Up</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="p-3 pt-4 pb-4 mb-4" style="background-color: #313131;">
<div class="container">
<div class="row text-center-mobile">
<div class="col-md-8">
<div style="font-size: 30px; font-weight: 600; color: white;">A place to create.</div>
<div style="color: white;">Implorium is a social platform where users from all over the world can play games, make friends, and customize their character in a fun community where imagination is your only limitation.</div>
<br>
<a href="acc/register.html" class="btn btn-light" style="font-size: 14px;"><i class="fas fa-user-plus mr-3"></i>Join Implorium</a> &nbsp;
<a href="acc/login.html" class="btn text-white" style="font-size: 14px;">Login</a>
</div>
<div class="col-md-1"></div>
<div class="col-md-3 d-none d-md-block">
<img src="cdn/avatars/dfd440f2645e0c5dc2ceb3db53fbd29f207a66aaba52a305b73d2482472aefc8.png" class="img-fluid">
</div>
</div>
</div>
</div>
<br>
<div class="container">
<style>
            .sitewide-alert {
               background-color: #313131;
               padding: 15px;
               margin-bottom: 10px;
               color: #fff;
               border-radius: 4px;
            }
         </style>
<div class="sitewide-alert">Please read this forum post for more information about the economy reset - <a style="color:rgb(220, 220, 220);" href="discussions/thread/15479.html">Direct link</a></div>
<div class="row">
<div class="col-md-4 mb-3">
<div class="card">
<div class="card-body text-center">
<i class="fas fa-store text-danger mb-2" style="font-size: 60px;"></i>
<div style="height: 10px;"></div>
<div style="font-weight: 700; font-size: 18px;">Create & Buy Virtual Items</div>
</div>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="card text-center">
<div class="card-body">
<i class="fas fa-comments text-warning mb-2" style="font-size: 60px;"></i>
<div style="height: 10px;"></div>
<div style="font-weight: 700; font-size: 18px;">Make Friends & Discuss Topics</div>
</div>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="card text-center">
<div class="card-body">
<i class="fas fa-users text-primary mb-2" style="font-size: 60px;"></i>
<div style="height: 10px;"></div>
<div style="font-weight: 700; font-size: 18px;">Create & Join Communities</div>
</div>
</div>
</div>
</div>
</div>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
