body{
    font-family: 'Roboto', sans-serif;
	background-color:#36393E;
	margin:0px;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: grey;
    text-decoration: none;
    transform: scale(1.5);

}

a:active {
    color: black;
    text-decoration: none;
} 

button{
background-color:white;
	border:1px solid black;
	padding:10px;
	width:150px;
	margin: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 5px;
}

#Overlay{
	position: fixed;
	width:100%;
	height:100%;
}

#OVBackground{
	position: fixed;
	width:100%;
	height:100%;
	background-color: black;
	opacity:0.7;
}

/* Standard Box */
.SBox{ 
	background-color:white;
	border-radius: 5px;
	padding:15px;
	width:300px;
	margin-top:10%;
}

.Ginput{
	padding:5px;
	padding-top:10px;
	padding-bottom:10px;
	margin:5px;
	border:1px solid black;
	width:295px;
	border-radius: 2.5px;
}

.Ginput::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #5b5b5b;
}
.Ginput::-moz-placeholder { /* Firefox 19+ */
  color: #5b5b5b;
}
.Ginput:-ms-input-placeholder { /* IE 10+ */
  color: #5b5b5b;
}
.Ginput:-moz-placeholder { /* Firefox 18- */
  color: #5b5b5b;
}

#WiderA {
	margin-right: 5.5px;
}

.GCheckBox{

}

input[type=radio] {
  transform: scale(1.55);
}

#navbar{
	margin-bottom:200px;
	background-color:white;
	padding:10px;
	border:1px solid black;
	border-top:0px;
	border-radius-bottom-left:5px;
	border-radius-bottom-right:5px;
	width:100%;
}

textarea {
    resize: none;
}

img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { visibility: hidden; }

li a.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

li.dropdownR {
  display: inline-block;
}

.dropdown-contentR {
  display: none;
  position: absolute;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentR a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdownR:hover .dropdown-contentR {
  display: block;
}

.Ginputs{
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	margin:5px;
	border:1px solid black;
	width:295px;
	border-radius: 20px;
}