<title> Unitorium</title>
		<link rel="icon" href="https://cdn.discordapp.com/attachments/793953239208820799/807672022678634546/NewUnitoriumLogo.png" type="image/x-icon"/>
		<script type='text/javascript' src='/EpicClubRebootMisc/functions2.js'></script>
		<link rel='stylesheet' type='text/css' href='/EpicClubRebootMisc/global.css' />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

		   <center>
		       <h1 style="background-color:#FF00FF;">Unitorium</h1><img src="https://cdn.discordapp.com/attachments/793953239208820799/807672022678634546/NewUnitoriumLogo.png" style="width:300px;height:299px;">
		       <h2 style="color:white;">Get more from creativity here.</h2>
					<div id='platform' style='width:300px;height:100px;margin-left:-400px; border:1px solid black;background-color:white;border-radius:0px;padding:20px;'><b>Many Items</b><br><br>Explore and interact with our vast catalog to customize your avatar</div>
					<div id='platform' style='width:300px;height:100px;margin-left:400px;margin-top:-143px; border:1px solid black;background-color:white;border-radius:0px;padding:20px;'><b>Many Users</b><br><br>Make Friends, socialise and more with over 60 users</div>
					<h3 style="color:white;">What are you waiting for?</h3>
		       
<br><a href='/Login/'><button style='border:2px solid red;'>Login</button></a> <a href='/Register/'><button style='border:2px solid green;'>Register</button>
			</center>
	</body>